.main-body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    vertical-align: baseline;
    min-height: 70vh;
}

.container-header {
    position: relative;
    height: 40vh;
    width: 100%;
    overflow: hidden;
}

.title-container {
    display: block;
    justify-content: center;
    margin-top: 5%;
    margin-left: 8%;
    position: absolute;
}

.title {
    color: #000000;
    text-transform: uppercase;
    text-align: start;
    margin-top: 1rem;
    font-weight: 800;
}

.section-one {
    height: auto;
    padding-bottom: 10vh;
}

.category-title {
    text-align: left;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: black;
    margin-left: 30px;
}

.carousel-container {
    width: 90%;
    margin: auto auto;
    margin-top: 3rem
}

.carousel-body {
    display: flex;
    justify-content: center;
}

/* Shop button */
.shop-button {
    margin-top: 30px;
    width: 200px;
    height: 50px;
    font-size: 1.3rem;
    border: solid .0625rem black;
    color: rgb(255, 255, 255);
    background-color: black;
    border-radius: .25rem;
    cursor: pointer;
    transition: all .14s ease-out;
}

@keyframes rotate-cart {
    from {
        transform: rotate(-3deg);
    }
    
    to {
        transform: rotate(3deg);
    }
}

.slick-prev:before {
    color: black !important;
    font-size: 26px !important;
    opacity: 100% !important;
    margin-right: 5px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 30px;
    padding: 0;
    transform: translate(0, -50%);
    border: none;
    outline: none;
    background: transparent;
}

.slick-next {
    margin-right: 5px;
}

.slick-next::before {
    color: black !important;
    font-size: 26px !important;
    margin-right: 20px !important;
    opacity: 100% !important;
}

/* dots */
.slick-dots {
    /* bottom: -30px; */
    visibility: hidden;
}